kbbb###['MY#hello', 'he', 'MY#Send√From√kbih√To√kbbb√thedark.png√and√266101', 'khh', 'MY#k', 'k', 'i have a drea', 'i have a drea', 'MY#Send√From√kbih√To√kbbb√Search.py√and√11469', 'MY#&']
kbb###['kbbb', 'kbbb', 'kbbb', 'kbbb']
one###['o', 'off', 'MY#hi', 'MY#ohh', 'ggg', 'MY#Send√From√kbbb√To√one√README.md√and√25', 'MY#jj', 'jj', 'MY#dd', 'ttgt', 'i a', 'MY#i m', 'MY#Send√From√kbih√To√one√he.jar√and√722']
kbi###['kbih', 'kbih', 'kbih', 'kbih']
kbih[###['kbih[]', 'kbih[]', 'kbih[]']
1###['MY#1855', 'MY#Send√From√kbih√To√1√name.txt√and√42', 'MY#Send√From√kbih√To√1√new.png√and√231540', 'MY#Send√From√kbih√To√1√README.md√and√25']
EXI###['EXIT']
my shadow###['MY#', 'MY#?', 'MY#5', 'MY#555589', 'MY#555589', 'MY#5555895']
hell###['hello', 'hello', 'hello', 'hello', 'hello', 'hello', 'hello', 'hello']
dict_keys([])+['one'###['one', 'one', 'one', 'one']
my computer###['MY#464764646466446676', 'MY#464764646466446676(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27', 'MY#464764646466446676(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27http://in%20blend%20%20%20%20return%20im1._new(core.blend(im1.im,%20im2.im,%20alpha))ValueError:%20images%20do%20not%20matchtom@localhost/in blend', 'MY#464764646466446676(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27http://in%20blend%20%20%20%20return%20im1._new(core.blend(im1.im,%20im2.im,%20alpha))ValueError:%20images%20do%20not%20matchtom@localhost/in blend    return im1._new(core.blend(im1.im, im2.im, alpha))', 'MY#464764646466446676(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27http://in%20blend%20%20%20%20return%20im1._new(core.blend(im1.im,%20im2.im,%20alpha))ValueError:%20images%20do%20not%20matchtom@localhost/in blend    return im1._new(core.blend(im1.im, im2.im, alpha))ValueError: images do not match', 'MY#464764646466446676(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27(+&7--4-4+3-2+$!4(#!-(6#?$(5?#(&@!4@(5#!4;4;4!#-!#-!#6!#6?26?326?#6&@)?-#?37)&@!27http://in%20blend%20%20%20%20return%20im1._new(core.blend(im1.im,%20im2.im,%20alpha))ValueError:%20images%20do%20not%20matchtom@localhost/in blend    return im1._new(core.blend(im1.im, im2.im, alpha))ValueError: images do not matchtom@localhost:', 'MY#5', 'MY#5', 'MY#5', 'MY#5', 'MY#5', 'MY#5448555655555', 'MY#544855565555554494464646646446646464', 'MY#544855565555554494464646646446646464544616134376767', 'MY#54485556555555449446464664644664646454461613437676754446461643434649434943644', 'MY#54485556555555449446464664644664646454461613437676754446461643434649434943644554616164646464646464', 'MY#54485556555555449446464664644664646454461613437676754446461643434649434943644554616164646464646464164343466464946464646494', 'MY#hbhjjbjjhhhhhhhggggggggggghhghhhhhhhhhhhhhhhhhhhhhhhggghg', 'MY#hbhjjbjjhhhhhhhggggggggggghhghhhhhhhhhhhhhhhhhhhhhhhggghghjkfkcjdkcdjckxkdkckskdkdkdjdk', 'MY#hbhjjbjjhhhhhhhggggggggggghhghhhhhhhhhhhhhhhhhhhhhhhggghghjkfkcjdkcdjckxkdkckskdkdkdjdkkdkcskxkskdkdkdkdjdkddkdkdkfk', 'MY#sx', 'MY#sx:hyvyvvy', 'MY#sx:hyvyvvyhhihhjhhhfdryggui', 'MY#sx:hyvyvvyhhihhjhhhfdrygguighhbhhbjjk', 'MY#sx:hyvyvvyhhihhjhhhfdrygguighhbhhbjjkhhjjjjj', 'MY#sx:hyvyvvyhhihhjhhhfdrygguighhbhhbjjkhhjjjjjuhvhuyhygygcttccfg']
dict_keys(['kbih'])+['one'###['kbih', 'one']
